# Black
palette = 0=#131312
# Red
palette = 1=#d20b0b
# Green
palette = 2=#3c5a3a
# Yellow
palette = 3=#e68a4f
# Blue
palette = 4=#3c6c84
# Magenta
palette = 5=#913d78
# Cyan
palette = 6=#337c69
# Light Grey
palette = 7=#a7977a
# Grey
palette = 8=#555049
# Bright Red
palette = 9=#d20b0b
# Bright Green
palette = 10=#7a9955
# Bright Yellow
palette = 11=#b57e58
# Bright Blue
palette = 12=#93aeb9
# Bright Magenta
palette = 13=#944084
# Bright Cyan
palette = 14=#4eba9e
# White
palette = 15=#c6b391
background =#111411
foreground =#c6b391
cursor-color =#c4b18c
selection-invert-fg-bg=true
cursor-invert-fg-bg=true
